
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Carrera Más Parchada</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logos">
      <img src="logo_parchados.png" alt="Parchados Bca Logo" />
      <img src="logo_run.png" alt="Team Run Logo" />
    </div>
    <h1>La Carrera Más Parchada</h1>
    <p>18 de julio - 7:00 PM - Plazoleta de la Alcaldía</p>
  </header>

  <section class="descripcion">
    <h2>¡Súmate a la carrera más parchada del año!</h2>
    <p>Tendremos muchas sorpresas y una experiencia inolvidable. Categorías: 5K y 3K</p>
  </section>

  <section class="formulario">
    <h2>Inscríbete aquí</h2>
    <form id="registroForm">
      <label>Nombre completo:
        <input type="text" name="nombre" required />
      </label>
      <label>Cédula:
        <input type="text" name="cedula" required />
      </label>
      <label>Teléfono:
        <input type="tel" name="telefono" required />
      </label>
      <label>Edad:
        <input type="number" name="edad" required />
      </label>
      <label>Barrio:
        <input type="text" name="barrio" required />
      </label>
      <button type="submit">Generar inscripción</button>
    </form>
    <div id="resultado"></div>
  </section>

  <footer>
    <p>Organiza: Parchados Bca & Team Run</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
