
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f8f5f0;
  color: #333;
}

header {
  background: linear-gradient(90deg, #03a9f4, #795548);
  color: white;
  text-align: center;
  padding: 30px 20px;
}

header .logos {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 10px;
}

header img {
  height: 80px;
}

.descripcion {
  padding: 30px;
  text-align: center;
  background-color: #fff8e1;
}

.formulario {
  background-color: #e0f7fa;
  padding: 40px;
}

.formulario h2 {
  text-align: center;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

input {
  padding: 8px;
  font-size: 1em;
}

button {
  background-color: #ff9800;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background-color: #e68900;
}

#resultado {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #263238;
  color: white;
}
